
<!-- # ------------------------------------------------------------------
# kickassGFX.net - Best Graphic Source - Free Themes, Scripts & Plugins 
# -----------------------------------------------------------------------
# This file has been downloaded from KickassGFX.net
# Homepage: http://www.kickassgfx.net/
# -----------------------------------------------------------------------
# You'll find your Updates everyday at KickassGFX.net
# -----------------------------------------------------------------------
# If you need support with this template you can
# contact us at   http://www.kickassgfx.net/
# ------------------------------------------------------------------- -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Downloaded from KickassGFX.net</title>
<style type="text/css">@import url("http://fonts.googleapis.com/css?family=PT+Sans");</style>
<style type="text/css">@import url("http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz");</style>
<style type="text/css">@import url("http://fonts.googleapis.com/css?family=Vollkorn");</style>
<style type="text/css">@import url("css/reset.css");</style>
<style type="text/css">@import url("css/grid.css");</style>
<style type="text/css">@import url("css/styles.css");</style>
<style type="text/css">@import url("css/tabs.css");</style>
<!--Common jQuery-->
<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<!--Coda Slider-->
<style type="text/css">@import url("css/coda-slider-2.0.css");</style>
<!--CSS Switcher-->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<!--Flickr Feed-->
<script type="text/javascript" src="js/jflickrfeed.min.js"></script>
<script type="text/javascript" src="js/setup.js"></script>
<!--Parallax-->
<style type="text/css">@import url("layerslider/css/layerslider.css");</style>
<style type="text/css">@import url("css/parallax.css");</style>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#layerslider').layerSlider({
		    navPrevNext : true,
			navButtons : false,
    		navStartStop : false,
			animateFirstLayer : true,
			skinsPath : 'layerslider/skins/'
		});
	});		
</script>
<!--Toggle-->
<style type="text/css">@import url("css/toggle.css");</style>
<script type="text/javascript" src="js/expand.js"></script>
<!--Scroll Top-->
<script type="text/javascript" src="js/scroll.js"></script>
<!--Pretty Photo-->
<style type="text/css">@import url("css/prettyPhoto.css");</style>
<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<!--Quicksand-->
<script type='text/javascript' language='Javascript' src='js/jquery.quicksand.js'></script>
<!--Nivo-->
<style type="text/css">@import url("css/nivo-slider.css");</style>
<script type='text/javascript' src='js/jquery.nivo.slider.js'></script>
<script type='text/javascript'>
$(window).load(function() {
    $('#slider').nivoSlider();
    });
</script>
<!--Background-->
<script type="text/javascript" src="js/jquery.fullbg.min.js"></script>
<!--New Menu-->
<style type="text/css">@import url("css/menu.css");</style>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
<div id="maincontent">

<!--Top Nav-->
<div class="bar">
	<div class="container_12">

		<div class="grid_6">
			<div class="mininav">
            	<ul>
            		<li><a href="#" class="fade">Home</a></li>               	
                	<li><a href="#" class="fade">Find a Club</a></li>
                    <li><a href="#" class="fade">Site Map</a></li>
                    <li><a href="#" class="button dark small">Login</a></li>
            	</ul>
			</div>
		</div>
        
        <div class="grid_6 alignrightnopad">
        <!--Social Networks-->
        <div class="socialbar">
        	<a href="#"><img src="images/social_icons/twitter.png" class="social fade" alt="Twitter" /></a>
            <a href="#"><img src="images/social_icons/facebook.png" class="social fade" alt="Facebook" /></a>
            <a href="#"><img src="images/social_icons/linkedin.png" class="social fade" alt="Linkedin" /></a>
            <a href="#"><img src="images/social_icons/vimeo.png" class="social fade" alt="Vimeo" /></a>            
            <a href="#"><img src="images/social_icons/flickr.png" class="social fade" alt="Flickr" /></a>                 
        </div>
        <!--End Social Networks-->        
        </div>          
        
	</div>
</div>
<!--End Top Nav-->

<div class="box">
<a name="top" id="top"></a>

<!--Main Bar-->
<div class="container_12 navbar">
	<!--Logo-->
	<div class="grid_3_no_margin"><a href="index.html"><img src="images/logo.png" alt="" class="logo" /></a></div>
	<!--End Logo-->
	<!--Main Nav--> 
	<div class="grid_9_no_margin">

			<div id="menu">
				<ul>
					<li class="icon_drop"><a href="index.html">HOME</a>
                    	<ul>
                            <li><a href="index.html" class="fade">Parallax Slider</a></li>
							<li><a href="index_2.html" class="fade">Nivo Slider</a></li>
                            <li><a href="index_3.html" class="fade">Alternate Layout</a></li>
                        </ul>
                    </li>                   
                    <li class="current icon_drop"><a href="company.html">ABOUT US</a>
                    	<ul>
                            <li><a href="company.html">About Balance</a></li>
							<li><a href="services.html" class="fade">Services &amp; Facilities</a></li>                           
                            <li><a href="classes.html" class="fade">Fitness Classes</a></li>
                            <li><a href="pricing.html" class="fade">Membership Pricing</a></li>
                            <li><a href="events.html" class="fade">Events</a></li>
                        </ul>
                    </li>
                    <li class="icon_drop"><a href="#">FEATURES</a>
						<ul>
							<li><a href="typography.html" class="fade">Typography</a></li>
							<li><a href="elements.html" class="fade">Elements</a></li>
                            <li><a href="widgets.html" class="fade">Widgets</a></li>
                            <li><a href="sidebar1.html" class="fade">Sidebar Right</a></li>
							<li><a href="sidebar2.html" class="fade">Sidebar Left</a></li>
                            <li class="icon_sub"><a href="#" class="fade">Multi Tier Menu</a>
                            	<ul>
									<li><a href="#" class="fade">Category</a></li>
									<li><a href="#" class="fade">Another Category</a></li>
                                    <li class="icon_sub"><a href="#" class="fade">Another Sub Menu</a>
                            			<ul>
											<li><a href="#" class="fade">Category</a></li>
											<li><a href="#" class="fade">Another Category</a></li>
										</ul>                            
                            		</li> 
								</ul>                            
                            </li> 
						</ul>
					</li>
					<li class="icon_drop"><a href="#">MEDIA GALLERIES</a>
						<ul>
                            <li><a href="gallery1.html" class="fade">Standard</a></li>
							<li><a href="gallery2.html" class="fade">Filterable</a></li>
						</ul>                    
                    </li>
					<li class="icon_drop"><a href="#">BLOG</a>
						<ul>
                            <li><a href="blog.html" class="fade">Blog Page</a></li>
							<li><a href="post.html" class="fade">Single Post</a></li>
						</ul> 
                    </li>                    
                    <li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>  
	</div>
    <!--End Main Nav--> 
</div>
<!--End Main Bar-->

<div class="clearsmall"></div>
    
<div class="headertext">ABOUT BALANCE<span>Dolor vel metus atu accumsan</span></div>  

<img src="images/body/image1.jpg" width="960" height="160" alt="" />
                            
<div class="clear"></div>                            

<div class="container_12">
	<div class="grid_12 nomargin">

        <div class="showbox nomargin boxpadding">
   		<h3><img class="imageinset" src="images/one.png" alt="" />STRENGTH TRAINING</h3>       
        <p>Lorem ipsum dolor sit amet consect adipisscin elit proin vel lectus ut eta esami vera dolor sit amet consect adipisscin elit proin vel lectus ut eta</p>
        <a href="#" target="_self" class="button minimal small">Read More</a>
        </div>
                
        <div class="showbox nomargin boxpadding">
   		<h3><img class="imageinset" src="images/two.png" alt="" />CARDIO FITNESS</h3>
        <p>Lorem ipsum dolor sit amet consect adipisscin elit proin vel lectus ut eta esami vera dolor sit amet consect adipisscin elit proin vel lectus ut eta</p>
        <a href="#" target="_self" class="button minimal small">Read More</a>
        </div>        
        
        <div class="showbox nomargin boxpadding">
   		<h3><img class="imageinset" src="images/three.png" alt="" />AQUATIC</h3>
        <p>Lorem ipsum dolor sit amet consect adipisscin elit proin vel lectus ut eta esami vera dolor sit amet consect adipisscin elit proin vel lectus ut eta</p>
        <a href="#" target="_self" class="button minimal small">Read More</a>
        </div>
        
        <div class="showbox nomargin boxpadding">
   		<h3><img class="imageinset" src="images/four.png" alt="" />MIND &amp; BODY</h3>
        <p>Lorem ipsum dolor sit amet consect adipisscin elit proin vel lectus ut eta esami vera dolor sit amet consect adipisscin elit proin vel lectus ut eta</p>
        <a href="#" target="_self" class="button minimal small">Read More</a>
        </div>
                
    </div>
    <div class="clearnospacing"></div>
</div>

<div class="divider"></div>

<p class="dropcap">Balance ipsum dolor sit amet consectetur adipiscing <span class="italic">elit cras ultricies dictum luct</span> Sed lacinia velit a orci arg tincid et sagittis erat egestas vestibulum vestibulum aliquet elit ac aliquet phasellus at dolor vel metus atu accumsan lobortisie morbi Lorem ipsum dolor sit amet consectetur adipiscing elit cras ultricies dictum luct Sed lacinia velit a orci arg tincidunt et sagittis erat egestas <span class="bold">vestibulum vestibulum</span> elit ac aliquet phasellus at dolor vel metus atu accumsan lobortisie morbi Lorem ipsum dolor sit amet dolor</p>

<p>Lorem ipsum dolor sit amet consectetur adipiscing elit <span class="bold italic">cras ultricies</span> dictum luct Sed lacinia velit a orci arg tincid et sagittis erat egestas vestibulum vestibulum aliquet elit ac aliquet phasellus at dolor vel metus atu accumsan lobortisie morbi Lorem ipsum dolor sit amet consectetur adipiscing elit cras ultricies dictum luct Sed lacinia velit a orci arg tincidunt et sagittis erat egestas vestibulum vestibulum elit ac aliquet phasellus at dolor vel metus atu <span class="underline">accumsan lobortisie</span> morbi Lorem ipsum dolor sit amet dolor vel metus</p>

<div class="divider"></div>

       		<!--Tabs-->        
			<div id="container">
				<ul class="menu">
					<li id="one" class="active">Amenities</li>
					<li id="two">Hours</li>
					<li id="three">Classes</li>
                    <li id="four">Pricing</li>
				</ul>
				<span class="clearnospacing"></span>
				<div class="content one">
					<p>Lorem ipsum dolo sit amet cons <span>adipiscing</span> elit. Maecenas metus nu commodo a <span>sodales</span> se dign pretium nunc amus ac lacu non. Lorem ipsum dolo sit amet cons <span>adipiscing</span> elit pretium nunc. Lorem ipsum dolor sit amet consectetur et adipiscing elit cras ultricies dictum luct Sed lacinia velit a orci arg tincidunt et sagittis erat egestas vestibulum accums vestibulum aliquet elit ac aliquet phasellus at dolor vel metus atu accumsan lobortis morbi at mollis at purus suspend est nunc, tempor vitae eleifend vel vulputate eget tortor metus tincidunt et sagittis erat egestas vestibulum accums</p>
				</div>
				<div class="content two">
    <!--Start Table-->        
	<table id="regulartable">
    <colgroup>
    	<col />
    	<col />
    	<col class="regulartable-enhance" />
        <col />
    </colgroup>
    <tbody>   
    	<tr>
            <td>Monday</td>
            <td>6.00 am - 9.00 pm</td>
        </tr>
        <tr>
            <td class="regulartable-odd">Tuesday</td>
            <td class="regulartable-odd">6.00 am - 9.00 pm</td>
        </tr>
        <tr>
        	<td>Wednesday</td>
            <td>6.00 am - 9.00 pm</td>
        </tr>
        <tr>
        	<td class="regulartable-odd">Thursday</td>
            <td class="regulartable-odd">6.00 am - 9.00 pm</td>
        </tr>
         <tr>
        	<td>Friday</td>
            <td>6.00 am - 11.00 pm</td>
        </tr>
    	<tr>
        	<td class="regulartable-odd">Saturday</td>
            <td class="regulartable-odd">6.00 am - 11.00 pm</td>
        </tr>        
         <tr>
        	<td>Sunday</td>
            <td>Closed</td>
        </tr>                                 
    </tbody>   
	</table>
    <!--End Table-->
    <p>Have a question? call us at <span class="bold">1(800) 444 1234</span> and talk to one of our Fitness Specialists. Adipiscing elit proin vel <span class="italic">"italics mauris con lacinia dapibus"</span> sit amet neque. Praesent scelerisque <span class="underline">underline amet ante suscipit</span> et aliquet magna fringilla. <span class="bold italic">Bold itallic a purus ut</span> justo conse imperdi.</p>
				</div>
				<div class="content three">
    <!--Start Table-->        
	<table id="regulartable">
    <colgroup>
    	<col />
    	<col />
    	<col />
        <col />
    	<col />
    	<col />
        <col />
        <col />       
    </colgroup>
    <thead>
    	<tr>
        	<th scope="col" class="regularstandard"></th>
            <th scope="col" class="regularstandard">MON</th>
            <th scope="col" class="regularstandard">TUES</th>
            <th scope="col" class="regularstandard">WED</th>
            <th scope="col" class="regularstandard">THURS</th>
            <th scope="col" class="regularstandard">FRI</th>
            <th scope="col" class="regularstandard">SAT</th>
            <th scope="col" class="regularstandard">SUN</th>
        </tr>      
    </thead>
    <tbody>   
    	<tr>
            <td class="regulartable-highlight-odd">Swimming</td>
            <td class="regulartable-odd">10.0-11.30 am</td>
            <td class="regulartable-odd">10.0-11.30 am</td>
            <td class="regulartable-odd">10.0-11.30 am</td>
            <td class="regulartable-odd">10.0-11.30 am</td>
            <td class="regulartable-odd">10.0-11.30 am</td>
            <td class="regulartable-odd">10.0-11.30 am</td>
            <td class="regulartable-odd">10.0-11.30 am</td>           
        </tr>
        <tr>
        	<td class="regulartable-highlight-even">Pilates</td>
            <td class="regulartable-even">12.30-1.30 pm</td>
            <td class="regulartable-even">12.30-1.30 pm</td>
            <td class="regulartable-even">12.30-1.30 pm</td>
            <td class="regulartable-even">12.30-1.30 pm</td>
            <td class="regulartable-even">12.30-1.30 pm</td>
            <td class="regulartable-even">12.30-1.30 pm</td>
            <td class="regulartable-even">-</td>                     
        </tr>        
        <tr>
        	<td class="regulartable-highlight-odd">Kick Boxing</td>
            <td class="regulartable-odd">1.0-2.0 pm</td>
            <td class="regulartable-odd">1.0-2.0 pm</td>
            <td class="regulartable-odd">1.0-2.0 pm</td>
            <td class="regulartable-odd">1.0-2.0 pm</td>
            <td class="regulartable-odd">1.0-2.0 pm</td>
            <td class="regulartable-odd">1.0-2.0 pm</td>
            <td class="regulartable-odd">1.0-2.0 pm</td>         
        </tr>
         <tr>
         	<td class="regulartable-highlight-even">Strength Training</td>
            <td class="regulartable-even">2.0-3.0 pm</td>
            <td class="regulartable-even">2.0-3.0 pm</td>
            <td class="regulartable-even">2.0-3.0 pm</td>
            <td class="regulartable-even">2.0-3.0 pm</td>
            <td class="regulartable-even">2.0-3.0 pm</td>
            <td class="regulartable-even">2.0-3.0 pm</td>
            <td class="regulartable-even">2.0-3.0 pm</td>           
        </tr>
    	<tr>
        	<td class="regulartable-highlight-odd">Advanced Cardio</td>
            <td class="regulartable-odd">4.0-5.0 pm</td>
            <td class="regulartable-odd">4.0-5.0 pm</td>
            <td class="regulartable-odd">4.0-5.0 pm</td>
            <td class="regulartable-odd">4.0-5.0 pm</td>
            <td class="regulartable-odd">4.0-5.0 pm</td>
            <td class="regulartable-odd">4.0-5.0 pm</td>
            <td class="regulartable-odd">-</td>            
        </tr>
        <tr>
        	<td class="regulartable-highlight-even">Yoga</td>
            <td class="regulartable-even">12.0-1.0 pm</td>
            <td class="regulartable-even">12.0-1.0 pm</td>
            <td class="regulartable-even">12.0-1.0 pm</td>
            <td class="regulartable-even">12.0-1.0 pm</td>
            <td class="regulartable-even">12.0-1.0 pm</td>
            <td class="regulartable-even">12.0-1.0 pm</td>
            <td class="regulartable-even">-</td>                    
        </tr>                                         
    </tbody>   
	</table>
    <!--End Table-->
    <p>Have a question? call us at <span class="bold">1(800) 444 1234</span> and talk to one of our Fitness Specialists. Adipiscing elit proin vel <span class="italic">"italics mauris con lacinia dapibus"</span> sit amet neque. Praesent scelerisque <span class="underline">underline amet ante suscipit</span> et aliquet magna fringilla. <span class="bold italic">Bold itallic a purus ut</span> justo conse imperdi.</p>
				</div>
				<div class="content four">
    <!--Start Table-->        
	<table id="pricing">
    <colgroup>
    	<col class="pricing-tone1" />
    	<col class="pricing-tone2" />
    	<col class="pricing-tone3" />
        <col class="pricing-tone4" />
    </colgroup>
    <thead>
    	<tr>
        	<th scope="col" class="standard">ONE CLUB - ACCESS</th>
            <th scope="col" class="standard">LIMITED TIME OFFER*</th>
            <th scope="col" class="standard">ALL CLUB - ACCESS</th>
            <th scope="col" class="standard">6 MONTH LIMITED TERM</th>
        </tr>      
    </thead>
    <tbody>
        <tr>
            <td>2 Year Contract</td>
            <td>2 Year Contract</td>
            <td>2 Year Contract</td>
            <td>No Contract</td>
        </tr>
        <tr>
            <td>One Club - Access</td>
            <td>One Club - Access</td>
            <td>All Club - Access</td>
            <td>One Club - Access</td>
        </tr>
    	<tr>
        	<td><h2>$29.99</h2>Per Month</td>
            <td><h2>$19.99/Month*</h2>*First 3 Months / $29.99 Thereafter</td>
            <td><h2>$49.99/Month</h2>Per Month</td>
            <td><h2>$299.99</h2>One Time Payment</td>
        </tr>                                 
    </tbody>
    <thead>
    	<tr>
        	<th scope="col" class="bottom"><a href="#" class="button regular action">Sign Up</a></th>
            <th scope="col" class="bottom"><a href="#" class="button regular action">Sign Up</a></th>
            <th scope="col" class="bottom"><a href="#" class="button regular action">Sign Up</a></th>
            <th scope="col" class="bottom"><a href="#" class="button regular action">Sign Up</a></th>
        </tr>      
    </thead>   
	</table>
    <!--End Table-->
    <p>Have a question? call us at <span class="bold">1(800) 444 1234</span> and talk to one of our Fitness Specialists. Adipiscing elit proin vel <span class="italic">"italics mauris con lacinia dapibus"</span> sit amet neque. Praesent scelerisque <span class="underline">underline amet ante suscipit</span> et aliquet magna fringilla. <span class="bold italic">Bold itallic a purus ut</span> justo conse imperdi.</p>
				</div>                
    		</div>
    		<!--End Tabs-->

<div class="clear"></div>

</div>
<!--End Box-->

<!--Wall Header-->
<div class="wall">
<ul>
    <li><a href="#" class="alternate2" title="This is a url link to a project page"></a>
    	<img src="images/wall/image11.jpg" width="260" height="200" alt="" />
    </li>
    <li><a href="images/placeholder.jpg" class="alternate" rel="prettyPhoto" title="A long title to add more detail about the image in question"></a>
    	<img src="images/wall/image12.jpg" width="260" height="200" alt="" />
    </li>
    <li><a href="images/placeholder.jpg" class="alternate" rel="prettyPhoto[project1]" title="A long title to add more detail about the image in question"></a>
    	<img src="images/wall/image1.jpg" width="260" height="200" alt="" />
    </li>
    <li><a href="images/placeholder.jpg" class="alternate" rel="prettyPhoto" title="A long title to add more detail about the image in question"></a>
    	<img src="images/wall/image9.jpg" width="260" height="200" alt="" />
    </li>
</ul>
</div>
<!--End Wall Header-->

<!--Footer-->
<div class="footer">
    <div class="footer_container">       
        
     			<div class="footer1">
        			<h4>INFO</h4>
       				<div class="clear"></div>           
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempori incididunt ut labore et dolore magna et</p>            
        			<p class="highlight"><span class="phone"> 000 011(1234) 458-2300</span></p>
            		<p class="highlight"><span class="fax"> 000 011(1234) 458-4300</span></p>
           	 		<p class="highlight"><span class="email bold"> <a href="mailto:contact@balance.com">contact@balance.com</a></span></p>
            		<p class="highlight"><span class="mail">44 W 63rd St, New York, NY 10023</span></p>              
        		</div>      
     			<div class="footer2">
        			<h4>RECENT EVENTS</h4>
        			<div class="clear"></div>
            		<!--Flickr-->
					<ul id="basicuse" class="thumbs">
            			<li></li>
          			</ul>
        		</div>                
     			<div class="footer3">
        			<h4 class="tweets">LATEST TWEETS</h4>
        			<div class="clear"></div>        
            		<div id="twitter_div">
                		<ul id="twitter_update_list">
                    		<li>&nbsp;</li>
              			</ul> 
             		</div>
         		</div>        
     			<div class="footer4">                
    				<h4>CONTACT</h4>
        			<div class="clear"></div>           
					<!--Form--> 
        			<iframe src='contactfooter/contactform.php.html' frameborder='0' width='222' height='200' marginwidth="0" scrolling="no"></iframe>
       				<!--End Form-->
        		</div>
        
    <div class="clearnospacing"></div>
    </div>
</div>

<!--Copyright Section-->
<div class="bottombar">
    <div class="bottombar_container">
    
        <div class="copyright">&copy; Balance. All Rights Reserved. Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></div>
        
        <div class="bottom_nav">
            <div class="crumb_navigation">
            	<ul>
		    		<li><a href="index.html" class="fade">Home</a></li>
		    		<li><a href="about.html" class="fade">About</a></li>
		   			<li><a href="services.html" class="fade">Features</a></li>
                 	<li><a href="gallery1.html" class="fade">Portfolio</a></li>
                    <li><a href="blog.html" class="fade">Blog</a></li>
                    <li><a href="contact.html" class="fade">Contact</a></li>
                </ul>
			</div>
        </div>
        
        <p><a href="#top" id="top-link"></a></p> 
        
    </div>   
</div>
<!--END Copyright Section-->
<!--End Footer-->

<script type="text/javascript" src="js/custom_filter.js"></script>
<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/igniteflash.json?callback=twitterCallback2&amp;count=2"></script><!--Change "igniteflash" to your twitter name. -->

<!--Tool Tip-->
<script type="text/javascript">
var tip = $();
$(document).ready(function() {
    //Tooltips
    $(".tip_trigger").hover(function(){
        tip = $(this).find('.tip');
        tip.show(); //Show tooltip
    }, function() {
        tip.hide(); //Hide tooltip
    }).mousemove(function(e) {
        var mousex = e.pageX + 20; //Get X coodrinates
        var mousey = e.pageY + 20; //Get Y coordinates
        var tipWidth = tip.width(); //Find width of tooltip
        var tipHeight = tip.height(); //Find height of tooltip

        //Distance of element from the right edge of viewport
        var tipVisX = $(window).width() - (mousex + tipWidth);
        //Distance of element from the bottom of viewport
        var tipVisY = $(window).height() - (mousey + tipHeight);

        //Absolute position the tooltip according to mouse position
        tip.css({  top: mousey, left: mousex });
    });
});
</script>

<!--Tabs-->
<script type="text/javascript" src="js/tabs.js"></script>

<!--Toggle-->
<script type="text/javascript">
$(function() {
    $(".expand").toggler({initShow: "div.collapse:first", method: "slideFadeToggle"});
    // --- Other options:
    //$(".expand").toggler({method: "toggle", speed: 0});
    //$(".expand").toggler({method: "toggle"});
    //$(".expand").toggler({speed: "fast"});
    //$(".expand").toggler({method: "fadeToggle"});
    //$(".expand").toggler({method: "slideFadeToggle"});    
    $("#content").expandAll({trigger: ".expand", ref: "div.demo",  speed: 600, oneSwitch: false});
});
</script>

</div></body></html>