
<!-- # ------------------------------------------------------------------
# kickassGFX.net - Best Graphic Source - Free Themes, Scripts & Plugins 
# -----------------------------------------------------------------------
# This file has been downloaded from KickassGFX.net
# Homepage: http://www.kickassgfx.net/
# -----------------------------------------------------------------------
# You'll find your Updates everyday at KickassGFX.net
# -----------------------------------------------------------------------
# If you need support with this template you can
# contact us at   http://www.kickassgfx.net/
# ------------------------------------------------------------------- -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Downloaded from KickassGFX.net</title>
<style type="text/css">@import url("http://fonts.googleapis.com/css?family=PT+Sans");</style>
<style type="text/css">@import url("http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz");</style>
<style type="text/css">@import url("http://fonts.googleapis.com/css?family=Vollkorn");</style>
<style type="text/css">@import url("css/reset.css");</style>
<style type="text/css">@import url("css/grid.css");</style>
<style type="text/css">@import url("css/styles.css");</style>
<style type="text/css">@import url("css/tabs.css");</style>
<!--Common jQuery-->
<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<!--Coda Slider-->
<style type="text/css">@import url("css/coda-slider-2.0.css");</style>
<!--CSS Switcher-->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<!--Flickr Feed-->
<script type="text/javascript" src="js/jflickrfeed.min.js"></script>
<script type="text/javascript" src="js/setup.js"></script>
<!--Parallax-->
<style type="text/css">@import url("layerslider/css/layerslider.css");</style>
<style type="text/css">@import url("css/parallax.css");</style>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#layerslider').layerSlider({
		    navPrevNext : true,
			navButtons : false,
    		navStartStop : false,
			animateFirstLayer : true,
			skinsPath : 'layerslider/skins/'
		});
	});		
</script>
<!--Toggle-->
<style type="text/css">@import url("css/toggle.css");</style>
<script type="text/javascript" src="js/expand.js"></script>
<!--Scroll Top-->
<script type="text/javascript" src="js/scroll.js"></script>
<!--Pretty Photo-->
<style type="text/css">@import url("css/prettyPhoto.css");</style>
<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<!--Quicksand-->
<script type='text/javascript' language='Javascript' src='js/jquery.quicksand.js'></script>
<!--Nivo-->
<style type="text/css">@import url("css/nivo-slider-project.css");</style>
<script type='text/javascript' src='js/jquery.nivo.slider.js'></script>
<script type='text/javascript'>
$(window).load(function() {
    $('#slider').nivoSlider();
    });
</script>
<!--Background-->
<script type="text/javascript" src="js/jquery.fullbg.min.js"></script>
<!--New Menu-->
<style type="text/css">@import url("css/menu.css");</style>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
<div id="maincontent">

<!--Top Nav-->
<div class="bar">
	<div class="container_12">

		<div class="grid_6">
			<div class="mininav">
            	<ul>
            		<li><a href="#" class="fade">Home</a></li>               	
                	<li><a href="#" class="fade">Find a Club</a></li>
                    <li><a href="#" class="fade">Site Map</a></li>
                    <li><a href="#" class="button dark small">Login</a></li>
            	</ul>
			</div>
		</div>
        
        <div class="grid_6 alignrightnopad">
        <!--Social Networks-->
        <div class="socialbar">
        	<a href="#"><img src="images/social_icons/twitter.png" class="social fade" alt="Twitter" /></a>
            <a href="#"><img src="images/social_icons/facebook.png" class="social fade" alt="Facebook" /></a>
            <a href="#"><img src="images/social_icons/linkedin.png" class="social fade" alt="Linkedin" /></a>
            <a href="#"><img src="images/social_icons/vimeo.png" class="social fade" alt="Vimeo" /></a>            
            <a href="#"><img src="images/social_icons/flickr.png" class="social fade" alt="Flickr" /></a>                 
        </div>
        <!--End Social Networks-->        
        </div>          
        
	</div>
</div>
<!--End Top Nav-->

<!--Start Box-->
<div class="box">
<a name="top" id="top"></a>

<!--Main Bar-->
<div class="container_12 navbar">
	<!--Logo-->
	<div class="grid_3_no_margin"><a href="index.html"><img src="images/logo.png" alt="" class="logo" /></a></div>
	<!--End Logo-->
	<!--Main Nav--> 
	<div class="grid_9_no_margin">

			<div id="menu">
				<ul>
					<li class="icon_drop"><a href="index.html">HOME</a>
                    	<ul>
                            <li><a href="index.html" class="fade">Parallax Slider</a></li>
							<li><a href="index_2.html" class="fade">Nivo Slider</a></li>
                            <li><a href="index_3.html" class="fade">Alternate Layout</a></li>
                        </ul>
                    </li>                   
                    <li class="current icon_drop"><a href="company.html">ABOUT US</a>
                    	<ul>
                            <li><a href="company.html" class="fade">About Balance</a></li>
							<li><a href="services.html" class="fade">Services &amp; Facilities</a></li>                           
                            <li><a href="classes.html" class="fade">Fitness Classes</a></li>
                            <li><a href="pricing.html" class="fade">Membership Pricing</a></li>
                            <li><a href="events.html">Events</a></li>
                        </ul>
                    </li>
                    <li class="icon_drop"><a href="#">FEATURES</a>
						<ul>
							<li><a href="typography.html" class="fade">Typography</a></li>
							<li><a href="elements.html" class="fade">Elements</a></li>
                            <li><a href="widgets.html" class="fade">Widgets</a></li>
                            <li><a href="sidebar1.html" class="fade">Sidebar Right</a></li>
							<li><a href="sidebar2.html" class="fade">Sidebar Left</a></li>
                            <li class="icon_sub"><a href="#" class="fade">Multi Tier Menu</a>
                            	<ul>
									<li><a href="#" class="fade">Category</a></li>
									<li><a href="#" class="fade">Another Category</a></li>
                                    <li class="icon_sub"><a href="#" class="fade">Another Sub Menu</a>
                            			<ul>
											<li><a href="#" class="fade">Category</a></li>
											<li><a href="#" class="fade">Another Category</a></li>
										</ul>                            
                            		</li> 
								</ul>                            
                            </li> 
						</ul>
					</li>
					<li class="icon_drop"><a href="#">MEDIA GALLERIES</a>
						<ul>
                            <li><a href="gallery1.html" class="fade">Standard</a></li>
							<li><a href="gallery2.html" class="fade">Filterable</a></li>
						</ul>                    
                    </li>
					<li class="icon_drop"><a href="#">BLOG</a>
						<ul>
                            <li><a href="blog.html" class="fade">Blog Page</a></li>
							<li><a href="post.html" class="fade">Single Post</a></li>
						</ul> 
                    </li>                    
                    <li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>  
	</div>
    <!--End Main Nav-->
</div>
<!--End Main Bar-->

<div class="clearsmall"></div>
    
<div class="headertext">EVENTS<span>Dolor vel metus atu accumsan</span></div>

<div class="clearnospacing"></div>

</div>
<!--End Box-->

<!--Nivo Slider Section-->
        <div class="nivo_container">
            <div id="slider" class="nivoSlider">
         
                <img src="images/nivo/image10.jpg" alt="" title="#htmlcaption1" />
                <img src="images/nivo/image11.jpg" alt="" title="#htmlcaption2" />
                <img src="images/nivo/image6.jpg" alt="" title="#htmlcaption3" />
                <img src="images/nivo/image8.jpg" alt="" title="#htmlcaption4" />
                
            </div>
            <div id="htmlcaption1" class="nivo-html-caption">
                <p>Sunset 10k Ocean Charity Run.<br /><span class="color">Sept 12th Huntington Beach.</span></p>
                <p class="sub">Goldenwest and PCH, 11am. Consectetur adipiscing elit fusce tincidunt nulla in dui auctor quis egestas dui lobortis</p>
                <div class="nivobutton"><a href="#" class="button highlight action">REGISTER NOW</a></div>
            </div>            
            <div id="htmlcaption2" class="nivo-html-caption">
                <p>Meet 3 time Olympic Freestyle Medalist <span class="color">John Smith.</span><br />Nov 9th - Newport Location.</p>
                <p class="sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit fusce tincidunt nulla in dui auctor quis egestas dui lobortis</p>
            </div>
            <div id="htmlcaption3" class="nivo-html-caption">
                <p>Get rock hard abs fast!<br />Trainer to the stars <span class="color">BJ Smith</span> will show you how. Spots are limited.</p>
                <p class="sub">*Lorem ipsum dolor sit amet, consectetur adipiscing elit fusce tincidunt nulla in dui auctor quis egestas dui lobortis</p>
                <div class="nivobutton"><a href="#" class="button highlight action">RESERVE NOW</a></div>
            </div> 
            <div id="htmlcaption4" class="nivo-html-caption">
                <p>US Open Champion <span class="color">Marie Williams</span> exibition match and Q & A.</p>
                <p class="sub">Nov 4th, 2-6pm. Dolor sit amet, consectetur adipiscing elit fusce tincidunt nulla in dui auctor quis egestas</p>
                <div class="nivobutton"><a href="#" class="button regular action">RESERVE</a></div>
            </div>  
            <div class="clearnospacing"></div>        
        </div>
<!--End Nivo Slider Section-->

<!--Start Box-->
<div class="box">

<div class="clearsmall"></div>

<p class="dropcap">Balance ipsum dolor sit amet consectetur adipiscing <span class="italic">elit cras ultricies dictum luct</span> Sed lacinia velit a orci arg tincid et sagittis erat egestas vestibulum vestibulum aliquet elit ac aliquet phasellus at dolor vel metus atu accumsan lobortisie morbi Lorem ipsum dolor sit amet consectetur adipiscing elit cras ultricies dictum luct Sed lacinia velit a orci arg tincidunt et sagittis erat egestas <span class="bold">vestibulum vestibulum</span> elit ac aliquet phasellus at dolor vel metus atu accumsan lobortisie morbi Lorem ipsum dolor sit amet dolor</p>

<p>Have a question? call us at <span class="bold">1(800) 444 1234</span> and talk to one of our Fitness Specialists. Adipiscing elit proin vel <span class="italic">"italics mauris con lacinia dapibus"</span> sit amet neque. Praesent scelerisque <span class="underline">underline amet ante suscipit</span> et aliquet magna fringilla. <span class="bold italic">Bold itallic a purus ut</span> justo conse imperdi.</p>

<p>Lorem ipsum dolor sit amet consectetur adipiscing elit <span class="bold italic">cras ultricies</span> dictum luct Sed lacinia velit a orci arg tincid et sagittis erat egestas vestibulum vestibulum aliquet elit ac aliquet phasellus at dolor vel metus atu accumsan lobortisie morbi Lorem ipsum dolor sit amet consectetur adipiscing elit cras ultricies dictum luct Sed lacinia velit a orci arg tincidunt et sagittis erat egestas vestibulum vestibulum elit ac aliquet phasellus at dolor vel metus atu <span class="underline">accumsan lobortisie</span> morbi Lorem ipsum dolor sit amet dolor vel metus</p>

<div class="clearsmall"></div>

</div>
<!--End Box-->

<!--Newsletter-->
<div class="newsletterbar">

		<div id="newsletter_wrap">

		     <!-- Start Newsletter Left -->
			 <div id="newsletter_left">
				
				<div id="newsletter_headline">Find out more, call us 1(800) 444 1234</div>
                <div id="newsletter_sub">And talk to one of our <span class="bold color">Fitness Specialists</span>. Also sign up for our Newsletter and receive <span class="bold color">Great Deals</span>.</div>
				
			</div>
			<!-- End Newsletter Left -->
			
			<!-- Start Newsletter Right -->
			<div id="newsletter_right">
			
		<!--Form--> 
        	<iframe src='newsletter/contactform.php.html' frameborder='0' width='300' height='50' marginwidth="0" scrolling="no"></iframe>
        <!--End Form-->
					
			</div>
			<!-- End Newsletter Right -->
            
	</div>

</div>
<!--End Newsletter-->

<!--Wall Header-->
<div class="wall">
<ul>
    <li><a href="#" class="alternate2" title="This is a url link to a project page"></a>
    	<img src="images/wall/image10.jpg" width="260" height="200" alt="" />
    </li>
    <li><a href="images/placeholder.jpg" class="alternate" rel="prettyPhoto" title="A long title to add more detail about the image in question"></a>
    	<img src="images/wall/image8.jpg" width="260" height="200" alt="" />
    </li>
    <li><a href="images/placeholder.jpg" class="alternate" rel="prettyPhoto[project1]" title="A long title to add more detail about the image in question"></a>
    	<img src="images/wall/image4.jpg" width="260" height="200" alt="" />
    </li>
    <li><a href="images/placeholder.jpg" class="alternate" rel="prettyPhoto" title="A long title to add more detail about the image in question"></a>
    	<img src="images/wall/image7.jpg" width="260" height="200" alt="" />
    </li>
</ul>
</div>
<!--End Wall Header-->  

<!--Footer-->
<div class="footer">
    <div class="footer_container">       
        
     			<div class="footer1">
        			<h4>INFO</h4>
       				<div class="clear"></div>           
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempori incididunt ut labore et dolore magna et</p>            
        			<p class="highlight"><span class="phone"> 000 011(1234) 458-2300</span></p>
            		<p class="highlight"><span class="fax"> 000 011(1234) 458-4300</span></p>
           	 		<p class="highlight"><span class="email bold"> <a href="mailto:contact@balance.com">contact@balance.com</a></span></p>
            		<p class="highlight"><span class="mail">44 W 63rd St, New York, NY 10023</span></p>              
        		</div>      
     			<div class="footer2">
        			<h4>RECENT EVENTS</h4>
        			<div class="clear"></div>
            		<!--Flickr-->
					<ul id="basicuse" class="thumbs">
            			<li></li>
          			</ul>
        		</div>                 
     			<div class="footer3">
        			<h4 class="tweets">LATEST TWEETS</h4>
        			<div class="clear"></div>        
            		<div id="twitter_div">
                		<ul id="twitter_update_list">
                    		<li>&nbsp;</li>
              			</ul> 
             		</div>
         		</div>        
     			<div class="footer4">                
    				<h4>CONTACT</h4>
        			<div class="clear"></div>           
					<!--Form--> 
        			<iframe src='contactfooter/contactform.php.html' frameborder='0' width='222' height='200' marginwidth="0" scrolling="no"></iframe>
       				<!--End Form-->
        		</div>
        
    <div class="clearnospacing"></div>
    </div>
</div>

<!--Copyright Section-->
<div class="bottombar">
    <div class="bottombar_container">
    
        <div class="copyright">&copy; Balance. All Rights Reserved. Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></div>
        
        <div class="bottom_nav">
            <div class="crumb_navigation">
            	<ul>
		    		<li><a href="index.html" class="fade">Home</a></li>
		    		<li><a href="about.html" class="fade">About</a></li>
		   			<li><a href="services.html" class="fade">Features</a></li>
                 	<li><a href="gallery1.html" class="fade">Portfolio</a></li>
                    <li><a href="blog.html" class="fade">Blog</a></li>
                    <li><a href="contact.html" class="fade">Contact</a></li>
                </ul>
			</div>
        </div>
        
        <p><a href="#top" id="top-link"></a></p> 
        
    </div>   
</div>
<!--END Copyright Section-->
<!--End Footer-->

<script type="text/javascript" src="js/custom_filter.js"></script>
<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/igniteflash.json?callback=twitterCallback2&amp;count=2"></script><!--Change "igniteflash" to your twitter name. -->

<!--Tool Tip-->
<script type="text/javascript">
var tip = $();
$(document).ready(function() {
    //Tooltips
    $(".tip_trigger").hover(function(){
        tip = $(this).find('.tip');
        tip.show(); //Show tooltip
    }, function() {
        tip.hide(); //Hide tooltip
    }).mousemove(function(e) {
        var mousex = e.pageX + 20; //Get X coodrinates
        var mousey = e.pageY + 20; //Get Y coordinates
        var tipWidth = tip.width(); //Find width of tooltip
        var tipHeight = tip.height(); //Find height of tooltip

        //Distance of element from the right edge of viewport
        var tipVisX = $(window).width() - (mousex + tipWidth);
        //Distance of element from the bottom of viewport
        var tipVisY = $(window).height() - (mousey + tipHeight);

        //Absolute position the tooltip according to mouse position
        tip.css({  top: mousey, left: mousex });
    });
});
</script>

<!--Tabs-->
<script type="text/javascript" src="js/tabs.js"></script>

<!--Toggle-->
<script type="text/javascript">
$(function() {
    $(".expand").toggler({initShow: "div.collapse:first", method: "slideFadeToggle"});
    // --- Other options:
    //$(".expand").toggler({method: "toggle", speed: 0});
    //$(".expand").toggler({method: "toggle"});
    //$(".expand").toggler({speed: "fast"});
    //$(".expand").toggler({method: "fadeToggle"});
    //$(".expand").toggler({method: "slideFadeToggle"});    
    $("#content").expandAll({trigger: ".expand", ref: "div.demo",  speed: 600, oneSwitch: false});
});
</script>

<!--Coda Slider-->
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.coda-slider-2.0.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#coda-slider-1').codaSlider();
	});
</script> 

</div></body></html>