
<!-- # ------------------------------------------------------------------
# kickassGFX.net - Best Graphic Source - Free Themes, Scripts & Plugins 
# -----------------------------------------------------------------------
# This file has been downloaded from KickassGFX.net
# Homepage: http://www.kickassgfx.net/
# -----------------------------------------------------------------------
# You'll find your Updates everyday at KickassGFX.net
# -----------------------------------------------------------------------
# If you need support with this template you can
# contact us at   http://www.kickassgfx.net/
# ------------------------------------------------------------------- -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Downloaded from KickassGFX.net</title>
<style type="text/css">@import url("http://fonts.googleapis.com/css?family=PT+Sans");</style>
<style type="text/css">@import url("http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz");</style>
<style type="text/css">@import url("http://fonts.googleapis.com/css?family=Vollkorn");</style>
<style type="text/css">@import url("css/reset.css");</style>
<style type="text/css">@import url("css/grid.css");</style>
<style type="text/css">@import url("css/styles.css");</style>
<style type="text/css">@import url("css/tabs.css");</style>
<!--Common jQuery-->
<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<!--Coda Slider-->
<style type="text/css">@import url("css/coda-slider-2.0.css");</style>
<!--CSS Switcher-->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<!--Flickr Feed-->
<script type="text/javascript" src="js/jflickrfeed.min.js"></script>
<script type="text/javascript" src="js/setup.js"></script>
<!--Parallax-->
<style type="text/css">@import url("layerslider/css/layerslider.css");</style>
<style type="text/css">@import url("css/parallax.css");</style>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#layerslider').layerSlider({
		    navPrevNext : true,
			navButtons : false,
    		navStartStop : false,
			animateFirstLayer : true,
			skinsPath : 'layerslider/skins/'
		});
	});		
</script>
<!--Toggle-->
<style type="text/css">@import url("css/toggle.css");</style>
<script type="text/javascript" src="js/expand.js"></script>
<!--Scroll Top-->
<script type="text/javascript" src="js/scroll.js"></script>
<!--Pretty Photo-->
<style type="text/css">@import url("css/prettyPhoto.css");</style>
<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<!--Quicksand-->
<script type='text/javascript' language='Javascript' src='js/jquery.quicksand.js'></script>
<!--Nivo-->
<style type="text/css">@import url("css/nivo-slider.css");</style>
<script type='text/javascript' src='js/jquery.nivo.slider.js'></script>
<script type='text/javascript'>
$(window).load(function() {
    $('#slider').nivoSlider();
    });
</script>
<!--Background-->
<script type="text/javascript" src="js/jquery.fullbg.min.js"></script>
<!--New Menu-->
<style type="text/css">@import url("css/menu.css");</style>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
<div id="maincontent">

<!--Top Nav-->
<div class="bar">
	<div class="container_12">

		<div class="grid_6">
			<div class="mininav">
            	<ul>
            		<li><a href="#" class="fade">Home</a></li>               	
                	<li><a href="#" class="fade">Find a Club</a></li>
                    <li><a href="#" class="fade">Site Map</a></li>
                    <li><a href="#" class="button dark small">Login</a></li>
            	</ul>
			</div>
		</div>
        
        <div class="grid_6 alignrightnopad">
        <!--Social Networks-->
        <div class="socialbar">
        	<a href="#"><img src="images/social_icons/twitter.png" class="social fade" alt="Twitter" /></a>
            <a href="#"><img src="images/social_icons/facebook.png" class="social fade" alt="Facebook" /></a>
            <a href="#"><img src="images/social_icons/linkedin.png" class="social fade" alt="Linkedin" /></a>
            <a href="#"><img src="images/social_icons/vimeo.png" class="social fade" alt="Vimeo" /></a>            
            <a href="#"><img src="images/social_icons/flickr.png" class="social fade" alt="Flickr" /></a>                 
        </div>
        <!--End Social Networks-->        
        </div>          
        
	</div>
</div>
<!--End Top Nav-->

<!--Start Box-->
<div class="box">
<a name="top" id="top"></a>

<!--Main Bar-->
<div class="container_12 navbar">
	<!--Logo-->
	<div class="grid_3_no_margin"><a href="index.html"><img src="images/logo.png" alt="" class="logo" /></a></div>
	<!--End Logo-->
	<!--Main Nav--> 
	<div class="grid_9_no_margin">

			<div id="menu">
				<ul>
					<li class="icon_drop"><a href="index.html">HOME</a>
                    	<ul>
                            <li><a href="index.html" class="fade">Parallax Slider</a></li>
							<li><a href="index_2.html" class="fade">Nivo Slider</a></li>
                            <li><a href="index_3.html" class="fade">Alternate Layout</a></li>
                        </ul>
                    </li>                   
                    <li class="icon_drop"><a href="company.html">ABOUT US</a>
                    	<ul>
                            <li><a href="company.html" class="fade">About Balance</a></li>
							<li><a href="services.html" class="fade">Services &amp; Facilities</a></li>                           
                            <li><a href="classes.html" class="fade">Fitness Classes</a></li>
                            <li><a href="pricing.html" class="fade">Membership Pricing</a></li>
                            <li><a href="events.html" class="fade">Events</a></li>
                        </ul>
                    </li>
                    <li class="icon_drop"><a href="#">FEATURES</a>
						<ul>
							<li><a href="typography.html" class="fade">Typography</a></li>
							<li><a href="elements.html" class="fade">Elements</a></li>
                            <li><a href="widgets.html" class="fade">Widgets</a></li>
                            <li><a href="sidebar1.html" class="fade">Sidebar Right</a></li>
							<li><a href="sidebar2.html" class="fade">Sidebar Left</a></li>
                            <li class="icon_sub"><a href="#" class="fade">Multi Tier Menu</a>
                            	<ul>
									<li><a href="#" class="fade">Category</a></li>
									<li><a href="#" class="fade">Another Category</a></li>
                                    <li class="icon_sub"><a href="#" class="fade">Another Sub Menu</a>
                            			<ul>
											<li><a href="#" class="fade">Category</a></li>
											<li><a href="#" class="fade">Another Category</a></li>
										</ul>                            
                            		</li> 
								</ul>                            
                            </li> 
						</ul>
					</li>
					<li class="icon_drop"><a href="#">MEDIA GALLERIES</a>
						<ul>
                            <li><a href="gallery1.html" class="fade">Standard</a></li>
							<li><a href="gallery2.html" class="fade">Filterable</a></li>
						</ul>                    
                    </li>
					<li class="current icon_drop"><a href="#">BLOG</a>
						<ul>
                            <li><a href="blog.html" class="fade">Blog Page</a></li>
							<li><a href="post.html">Single Post</a></li>
						</ul> 
                    </li>                    
                    <li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>  
	</div>
    <!--End Main Nav-->
</div>
<!--End Main Bar-->

<div class="clearsmall"></div>
    
<div class="headertext">SINGLE POST<span>Dolor vel metus atu accumsan</span></div>

<div class="container_12">

    <!--Start Grid 9-->
    <div class="grid_9">
    
    	<!--Blog Post-->
        <div class="hover_slideshow">
        	<a href="images/placeholder.jpg" rel="prettyPhoto[project1]" title="Blog post with lightbox gallery">
            <img src="images/blog/image4.jpg" alt="" width="660" height="240" /></a>
            <a href="images/placeholder.jpg" rel="prettyPhoto[project1]" title="Additional image or video"></a>
            <a href="images/placeholder.jpg" rel="prettyPhoto[project1]" title="Another image or video"></a>
        </div>
        <div class="blog_box">
			<div class="grid_2">
            	<h4>June 25, 2012</h4>
                <div class="dividerslim"></div>
                <h6>User: <a href="#" class="color">James Smith</a></h6>
                <h6>Comments: <a href="#" class="color">10</a></h6>
                <h6>Tags: <a href="#" class="color">Advertising</a>, <a href="#" class="color">Film</a></h6>
                <div class="dividerslim"></div>
                <a href="post.html" class="button highlight small" title="Permalink to Blog Post with Lightbox Gallery">Permalink</a>
            </div>
            <div class="grid_6">
            	<h4><a href="post.html" title="Permalink to Blog Post with Lightbox Gallery">BLOG POST WITH LIGHTBOX GALLERY</a></h4>
				<p>Balance ipsum dolor sit amet consectetur adipiscing <span class="italic">elit cras ultricies dictum luct</span> Sed lacinia velit a orci arg tincid et sagittis erat egestas vestibulum vestibulum aliquet elit ac aliquet phasellus at dolor vel metus atu accumsan lobortisie morbi Lorem ipsum dolor sit amet consectetur adipiscing elit cras ultricies dictum luct Sed lacinia velit a orci arg tincidunt et sagittis erat egestas <span class="bold">vestibulum vestibulum</span> elit ac aliquet phasellus at dolor vel metus atu accumsan lobortisie morbi Lorem ipsum dolor sit amet dolor vel metus</p>

<p>Lorem ipsum dolor sit amet consectetur adipiscing <span class="italic">elit cras ultricies dictum luct</span> Sed lacinia velit a orci arg tincid et sagittis erat egestas vestibulum vestibulum aliquet elit ac aliquet phasellus at dolor vel metus atu accumsan lobortisie morbi Lorem ipsum dolor sit amet consectetur adipiscing elit cras ultricies dictum luct Sed lacinia velit a orci arg tincidunt et sagittis erat egestas <span class="bold">vestibulum vestibulum</span> elit ac aliquet phasellus at dolor vel metus atu accumsan lobortisie morbi Lorem ipsum dolor sit amet dolor vel metus</p>

<p>Lorem ipsum dolor sit amet consectetur adipiscing elit <span class="bold italic">cras ultricies</span> dictum luct Sed lacinia velit a orci arg tincid et sagittis erat egestas vestibulum vestibulum aliquet elit ac aliquet phasellus at dolor vel metus atu accumsan lobortisie morbi Lorem ipsum dolor sit amet consectetur adipiscing elit cras ultricies dictum luct Sed lacinia velit a orci arg tincidunt et sagittis erat egestas vestibulum vestibulum elit ac aliquet phasellus at dolor vel metus atu <span class="underline">accumsan lobortisie</span> morbi Lorem ipsum dolor sit amet dolor vel metus</p>

<p>Lorem ipsum dolor sit amet consectetur adipiscing <span class="italic">elit cras ultricies dictum luct</span> Sed lacinia velit a orci arg tincid et sagittis erat egestas vestibulum vestibulum aliquet elit ac aliquet phasellus at dolor vel metus atu accumsan lobortisie morbi Lorem ipsum dolor sit amet consectetur adipiscing elit cras ultricies dictum luct Sed lacinia velit a orci arg tincidunt et sagittis erat egestas <span class="bold">vestibulum vestibulum</span> elit ac aliquet phasellus at dolor vel metus atu accumsan lobortisie morbi Lorem ipsum dolor sit amet dolor vel metus</p>

<p>Sit amet consectetur adipiscing <span class="italic">elit cras ultricies dictum luct</span> Sed lacinia velit a orci arg tincid et sagittis erat egestas vestibulum vestibulum aliquet elit ac aliquet phasellus at dolor vel metus atu accumsan lobortisie morbi Lorem ipsum dolor sit amet consectetur adipiscing elit cras ultricies dictum luct Sed lacinia velit a orci arg tincidunt et sagittis erat egestas <span class="bold">vestibulum vestibulum</span> elit ac aliquet phasellus at dolor vel metus atu accumsan lobortisie morbi Lorem ipsum dolor sit amet dolor vel metus</p>

<p>Lorem ipsum dolor sit amet consectetur adipiscing <span class="italic">elit cras ultricies dictum luct</span> Sed lacinia velit a orci arg tincid et sagittis erat egestas vestibulum vestibulum aliquet elit ac aliquet phasellus at dolor vel metus atu accumsan lobortisie morbi Lorem ipsum dolor sit amet consectetur adipiscing elit cras ultricies dictum luct Sed lacinia velit a orci arg tincidunt et sagittis erat egestas <span class="bold">vestibulum vestibulum</span> elit ac aliquet phasellus at dolor vel metus atu accumsan lobortisie morbi Lorem ipsum dolor sit amet dolor vel metus</p>
        	</div>
            
            <div class="clearsmall"></div>
            <div class="dividerslim"></div>
            
            Tags: <a href="#" class="button tag small">Lightbox</a> <a href="#" class="button tag small">Gallery</a> <a href="#" class="button tag small">Advertising</a>
            <a href="#" class="button tag small">Film</a>
            
            <div class="clearsmall"></div>
            
                <div class="addthis_toolbox addthis_default_style addthis_16x16_style">
                	<a class="addthis_button_tweet"></a>
        			<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
				</div>            
            
        	<div class="clearnospacing"></div>                              
		</div>
        <!--End Blog Post-->
                            
    	<div class="clearsmall"></div>
    
        <!--Blog Comments-->
        <div class="listcomments">
        
        		<h4>DISCUSSION <span class="light">10 COMMENTS</span></h4>
                
				<ul> 
                               
                	<li class="comment">
                    	<img src="images/avatar.jpg" alt="" class="alignleft" />
                        <a href="#" class="button regular small alignright">Reply</a> 
                        <h5>Admin</h5>
                        <h6 class="light">June 25, 2012 at 4.30pm</h6>
                    	<p>Lorem ipsum dolor sit amet</p>
                                  
                	</li>
                    
                	<li class="comment">
                    	<img src="images/avatar_generic.jpg" alt="" class="alignleft" />
                        <a href="#" class="button regular small alignright">Reply</a>
                        <h5>John</h5>
                        <h6 class="light">June 25, 2012 at 4.30pm</h6>
						<p>Kon lacinia dapibus sit amet neque</p>                              
                	</li>
                    
                	<li class="response">
                    	<img src="images/avatar.jpg" alt="" class="alignleft" />
                        <a href="#" class="button regular small alignright">Reply</a>
                        <h5>Admin</h5>
                        <h6 class="light">June 25, 2012 at 4.30pm</h6>
						<p>Lorem ipsum dolor sit amet consectetur</p>                              
                	</li>
                    
                    <li class="response">
                    	<img src="images/avatar_generic.jpg" alt="" class="alignleft" />
                        <a href="#" class="button regular small alignright">Reply</a>
                        <h5>John</h5>
                        <h6 class="light">June 25, 2012 at 4.30pm</h6>
						<p>Lorem ipsum dolor sit amet consectetur</p>                              
                	</li>                    
                    
                	<li class="comment">
                    	<img src="images/avatar_generic.jpg" alt="" class="alignleft" />
                        <a href="#" class="button regular small alignright">Reply</a>
                        <h5>Robert</h5>
                        <h6 class="light">June 25, 2012 at 4.30pm</h6>						
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Proin vel lectus ut mauris con lacinia dapibus sit amet neq amet
                         consectetur adipiscing elit. Proin vel lectus ut mauris con lacinia dapibusmauris con lacinia dapibus lectus ut mauris</p>                                                     
                	</li>
                    
                	<li class="comment">
                    	<img src="images/avatar_generic.jpg" alt="" class="alignleft" />
                        <a href="#" class="button regular small alignright">Reply</a>
                        <h5>Pete</h5>
                        <h6 class="light">June 25, 2012 at 4.30pm</h6>
						<p>Lorem ipsum dolor sit amet</p>                              
                	</li>                                                            
                                  
                </ul>
                        
        </div>
        <!--End Blog Comments-->
        
        <div class="clear"></div>
        
		<h4>ADD A COMMENT</h4>       
        <p class="light">Your email address will not be shared or published</p>
        <form action="#" method="post" id="commentsubmit" class="clearfix" />     	
        	<input type="text" name="author" id="commentauthor" value="Name" size="22" tabindex="1" onfocus="if(this.value=='Name')this.value='';" onblur="if(this.value=='')this.value='Name';" />  
            <div class="clearnospacing"></div>     
            <input type="text" name="commentemail" id="commentemail" value="Email" size="22" tabindex="2" onfocus="if(this.value=='Email')this.value='';" onblur="if(this.value=='')this.value='Email';" />            
            <div class="clearnospacing"></div>           
            <textarea name="comment" id="comment" cols="100%" rows="8" tabindex="3"></textarea>
            <div class="clearnospacing"></div>
            <input type="submit" name="submit" class="button highlight small" value="Add Comment" tabindex="4" />              
        </form>        
        
        <div class="clear"></div>
        <div class="dividerslim"></div>
        <div class="clear"></div>                                  

    </div>
    <!--End Grid 9-->
    
	<!--Start Sidebar--> 
    <div class="grid_3 sidebarright alignright">
    
            <!--Search-->	
			<form method="get" id="searchform" action="#" />
				<fieldset class="search">
				<input type="text" class="field" value="Search" onfocus="if(this.value=='Search')this.value='';" onblur="if(this.value=='')this.value='Search';" />
				<button class="btn"></button>
				</fieldset>
			</form>
            
            <div class="clear"></div>
    
            <h4>RECENT NEWS</h4>
            <!--Start Image Widget-->              
            <div class="imagewidget">
        		<ul>
            		<li><img src="images/blog/image1.jpg" alt="" height="40" width="50" /><a href="#"> Phasellus totor scing<span class="light italic"><br />Read More</span></a></li>
                    <li><img src="images/blog/image2.jpg" alt="" height="40" width="50" /><a href="#"> Sem lacinia an mauris<span class="light italic"><br />Read More</span></a></li>
            		<li><img src="images/blog/image3.jpg" alt="" height="40" width="50" /><a href="#"> Egestas phaslus sceler<span class="light italic"><br />Read More</span></a></li>
            		<li><img src="images/blog/image4.jpg" alt="" height="40" width="50" /><a href="#"> Facilisis metus aliquet<span class="light italic"><br />Read More</span></a></li>
            	</ul>
   			</div>
            <!--End Image Widget-->
            
            <div class="clear"></div>               
             
            <h4>POPULAR POSTS</h4>
            <!--Start List Widget-->              
            <div class="widget">
        		<ul>
            		<li><a href="#">Phasellus tortor - <span class="light italic">5 Comments</span></a></li>
                    <li><a href="#">Sem lacinia ante - <span class="light italic">8 Comments</span></a></li>
                    <li><a href="#">Tristique ante ut - <span class="light italic">5 Comments</span></a></li>
            		<li><a href="#">Egestas phasellus - <span class="light italic">2 Comments</span></a></li>
            		<li><a href="#">Facilisis metus - <span class="light italic">12 Comments</span></a></li>
            		<li><a href="#">Asellus tortor - <span class="light italic">4 Comments</span></a></li>                                   
        		</ul>
   			</div>
            <!--End List Widget-->
            
            <div class="clear"></div>       

            <h4>RECENT EVENTS</h4>
            <!--Flickr-->
            <ul id="sidebarflickr" class="sidebarthumbs">
            <li></li>
            </ul>
            <!--End Flickr-->
            
            <div class="clear"></div>
            
    		<h4>NEWS</h4>
            <p>Lorem ipsum dolor sit amet <span class="bold">bold font</span> adipiscing elit. Proin vel <span class="italic">"italics mauris con lacinia dapibus"</span> sit amet neque. Praesent scelerisque <span class="underline">underline amet ante suscipit</span> et aliquet magna fringilla. <span class="bold italic">Bold itallic a purus ut</span> justo.</p>            
            
            <div class="clear"></div>
            
            <h4>TAGS</h4>
            <a href="#" class="button tag small">These</a> <a href="#" class="button tag small">Are</a> <a href="#" class="button tag small">Tags</a> <a href="#" class="button tag small">And</a> <a href="#" class="button tag medium">Can </a> <a href="#" class="button tag large">Be</a> <a href="#" class="button tag large">Labeled</a> <a href="#" class="button tag medium">Anything</a> <a href="#" class="button tag small">You</a> <a href="#" class="button tag small">Want</a> <a href="#" class="button tag small">These</a> <a href="#" class="button tag small">Are</a> <a href="#" class="button tag small">Tags</a> <a href="#" class="button tag small">And</a> <a href="#" class="button tag small">Can </a> <a href="#" class="button tag small">Be</a> <a href="#" class="button tag small">Labeled</a> <a href="#" class="button tag small">Anything</a> <a href="#" class="button tag small">You</a> <a href="#" class="button tag small">Want</a>
            
            <div class="clear"></div>
       
     </div>
     <!--End Sidebar-->
    
</div>

<div class="clearnospacing"></div>

<h3>RELATED POSTS<span><a href="#" class="button minimal small alignrightnopad">Back to Blog</a></span></h3>

</div>
<!--End Box-->


<!--Wall Header-->
<div class="wall">
<ul>
    <li><a href="#" class="alternate2" title="This is a url link to a project page"></a>
    	<img src="images/wall/image3.jpg" width="260" height="200" alt="" />
    </li>
    <li><a href="#" class="alternate2" title="This is a url link to a project page"></a>
    	<img src="images/wall/image1.jpg" width="260" height="200" alt="" />
    </li>
    <li><a href="#" class="alternate2" title="This is a url link to a project page"></a>
    	<img src="images/wall/image9.jpg" width="260" height="200" alt="" />
    </li>
    <li><a href="#" class="alternate2" title="This is a url link to a project page"></a>
    	<img src="images/wall/image6.jpg" width="260" height="200" alt="" />
    </li>
</ul>
</div>
<!--End Wall Header-->  

<!--Footer-->
<div class="footer">
    <div class="footer_container">       
        
     			<div class="footer1">
        			<h4>INFO</h4>
       				<div class="clear"></div>           
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempori incididunt ut labore et dolore magna et</p>            
        			<p class="highlight"><span class="phone"> 000 011(1234) 458-2300</span></p>
            		<p class="highlight"><span class="fax"> 000 011(1234) 458-4300</span></p>
           	 		<p class="highlight"><span class="email bold"> <a href="mailto:contact@balance.com">contact@balance.com</a></span></p>
            		<p class="highlight"><span class="mail">44 W 63rd St, New York, NY 10023</span></p>              
        		</div>      
     			<div class="footer2">
        			<h4>RECENT EVENTS</h4>
        			<div class="clear"></div>
            		<!--Flickr-->
					<ul id="basicuse" class="thumbs">
            			<li></li>
          			</ul>
        		</div>               
     			<div class="footer3">
        			<h4 class="tweets">LATEST TWEETS</h4>
        			<div class="clear"></div>        
            		<div id="twitter_div">
                		<ul id="twitter_update_list">
                    		<li>&nbsp;</li>
              			</ul> 
             		</div>
         		</div>        
     			<div class="footer4">                
    				<h4>CONTACT</h4>
        			<div class="clear"></div>           
					<!--Form--> 
        			<iframe src='contactfooter/contactform.php.html' frameborder='0' width='222' height='200' marginwidth="0" scrolling="no"></iframe>
       				<!--End Form-->
        		</div>
        
    <div class="clearnospacing"></div>
    </div>
</div>

<!--Copyright Section-->
<div class="bottombar">
    <div class="bottombar_container">
    
        <div class="copyright">&copy; Balance. All Rights Reserved. Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></div>
        
        <div class="bottom_nav">
            <div class="crumb_navigation">
            	<ul>
		    		<li><a href="index.html" class="fade">Home</a></li>
		    		<li><a href="about.html" class="fade">About</a></li>
		   			<li><a href="services.html" class="fade">Features</a></li>
                 	<li><a href="gallery1.html" class="fade">Portfolio</a></li>
                    <li><a href="blog.html" class="fade">Blog</a></li>
                    <li><a href="contact.html" class="fade">Contact</a></li>
                </ul>
			</div>
        </div>
        
        <p><a href="#top" id="top-link"></a></p> 
        
    </div>   
</div>
<!--END Copyright Section-->
<!--End Footer-->

<script type="text/javascript" src="js/custom_filter.js"></script>
<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/igniteflash.json?callback=twitterCallback2&amp;count=2"></script><!--Change "igniteflash" to your twitter name. -->

<!--Tool Tip-->
<script type="text/javascript">
var tip = $();
$(document).ready(function() {
    //Tooltips
    $(".tip_trigger").hover(function(){
        tip = $(this).find('.tip');
        tip.show(); //Show tooltip
    }, function() {
        tip.hide(); //Hide tooltip
    }).mousemove(function(e) {
        var mousex = e.pageX + 20; //Get X coodrinates
        var mousey = e.pageY + 20; //Get Y coordinates
        var tipWidth = tip.width(); //Find width of tooltip
        var tipHeight = tip.height(); //Find height of tooltip

        //Distance of element from the right edge of viewport
        var tipVisX = $(window).width() - (mousex + tipWidth);
        //Distance of element from the bottom of viewport
        var tipVisY = $(window).height() - (mousey + tipHeight);

        //Absolute position the tooltip according to mouse position
        tip.css({  top: mousey, left: mousex });
    });
});
</script>

<!--Tabs-->
<script type="text/javascript" src="js/tabs.js"></script>

<!--Toggle-->
<script type="text/javascript">
$(function() {
    $(".expand").toggler({initShow: "div.collapse:first", method: "slideFadeToggle"});
    // --- Other options:
    //$(".expand").toggler({method: "toggle", speed: 0});
    //$(".expand").toggler({method: "toggle"});
    //$(".expand").toggler({speed: "fast"});
    //$(".expand").toggler({method: "fadeToggle"});
    //$(".expand").toggler({method: "slideFadeToggle"});    
    $("#content").expandAll({trigger: ".expand", ref: "div.demo",  speed: 600, oneSwitch: false});
});
</script>

<!--Coda Slider-->
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.coda-slider-2.0.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#coda-slider-1').codaSlider();
	});
</script>

<!--Add This Icons-->
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=[YOUR PROFILE ID HERE]"></script>

</div></body></html>