
<!-- # ------------------------------------------------------------------
# kickassGFX.net - Best Graphic Source - Free Themes, Scripts & Plugins 
# -----------------------------------------------------------------------
# This file has been downloaded from KickassGFX.net
# Homepage: http://www.kickassgfx.net/
# -----------------------------------------------------------------------
# You'll find your Updates everyday at KickassGFX.net
# -----------------------------------------------------------------------
# If you need support with this template you can
# contact us at   http://www.kickassgfx.net/
# ------------------------------------------------------------------- -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Downloaded from KickassGFX.net</title>
<style type="text/css">@import url("http://fonts.googleapis.com/css?family=PT+Sans");</style>
<style type="text/css">@import url("http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz");</style>
<style type="text/css">@import url("http://fonts.googleapis.com/css?family=Vollkorn");</style>
<style type="text/css">@import url("css/reset.css");</style>
<style type="text/css">@import url("css/grid.css");</style>
<style type="text/css">@import url("css/styles.css");</style>
<style type="text/css">@import url("css/tabs.css");</style>
<!--Common jQuery-->
<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<!--Coda Slider-->
<style type="text/css">@import url("css/coda-slider-2.0.css");</style>
<!--CSS Switcher-->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<!--Flickr Feed-->
<script type="text/javascript" src="js/jflickrfeed.min.js"></script>
<script type="text/javascript" src="js/setup.js"></script>
<!--Parallax-->
<style type="text/css">@import url("layerslider/css/layerslider.css");</style>
<style type="text/css">@import url("css/parallax.css");</style>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#layerslider').layerSlider({
		    navPrevNext : true,
			navButtons : false,
    		navStartStop : false,
			animateFirstLayer : true,
			skinsPath : 'layerslider/skins/'
		});
	});		
</script>
<!--Toggle-->
<style type="text/css">@import url("css/toggle.css");</style>
<script type="text/javascript" src="js/expand.js"></script>
<!--Scroll Top-->
<script type="text/javascript" src="js/scroll.js"></script>
<!--Pretty Photo-->
<style type="text/css">@import url("css/prettyPhoto.css");</style>
<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<!--Quicksand-->
<script type='text/javascript' language='Javascript' src='js/jquery.quicksand.js'></script>
<!--Nivo-->
<style type="text/css">@import url("css/nivo-slider.css");</style>
<script type='text/javascript' src='js/jquery.nivo.slider.js'></script>
<script type='text/javascript'>
$(window).load(function() {
    $('#slider').nivoSlider();
    });
</script>
<!--Background-->
<script type="text/javascript" src="js/jquery.fullbg.min.js"></script>
<!--New Menu-->
<style type="text/css">@import url("css/menu.css");</style>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
<div id="maincontent">

<!--Top Nav-->
<div class="bar">
	<div class="container_12">

		<div class="grid_6">
			<div class="mininav">
            	<ul>
            		<li><a href="#" class="fade">Home</a></li>               	
                	<li><a href="#" class="fade">Find a Club</a></li>
                    <li><a href="#" class="fade">Site Map</a></li>
                    <li><a href="#" class="button dark small">Login</a></li>
            	</ul>
			</div>
		</div>
        
        <div class="grid_6 alignrightnopad">
        <!--Social Networks-->
        <div class="socialbar">
        	<a href="#"><img src="images/social_icons/twitter.png" class="social fade" alt="Twitter" /></a>
            <a href="#"><img src="images/social_icons/facebook.png" class="social fade" alt="Facebook" /></a>
            <a href="#"><img src="images/social_icons/linkedin.png" class="social fade" alt="Linkedin" /></a>
            <a href="#"><img src="images/social_icons/vimeo.png" class="social fade" alt="Vimeo" /></a>            
            <a href="#"><img src="images/social_icons/flickr.png" class="social fade" alt="Flickr" /></a>                 
        </div>
        <!--End Social Networks-->        
        </div>          
        
	</div>
</div>
<!--End Top Nav-->

<div class="box">
<a name="top" id="top"></a>

<!--Main Bar-->
<div class="container_12 navbar">
	<!--Logo-->
	<div class="grid_3_no_margin"><a href="index.html"><img src="images/logo.png" alt="" class="logo" /></a></div>
	<!--End Logo-->
	<!--Main Nav--> 
	<div class="grid_9_no_margin">

			<div id="menu">
				<ul>
					<li class="icon_drop"><a href="index.html">HOME</a>
                    	<ul>
                            <li><a href="index.html" class="fade">Parallax Slider</a></li>
							<li><a href="index_2.html" class="fade">Nivo Slider</a></li>
                            <li><a href="index_3.html" class="fade">Alternate Layout</a></li>
                        </ul>
                    </li>                   
                    <li class="current icon_drop"><a href="company.html">ABOUT US</a>
                    	<ul>
                            <li><a href="company.html" class="fade">About Balance</a></li>
							<li><a href="services.html">Services &amp; Facilities</a></li>                           
                            <li><a href="classes.html" class="fade">Fitness Classes</a></li>
                            <li><a href="pricing.html" class="fade">Membership Pricing</a></li>
                            <li><a href="events.html" class="fade">Events</a></li>
                        </ul>
                    </li>
                    <li class="icon_drop"><a href="#">FEATURES</a>
						<ul>
							<li><a href="typography.html" class="fade">Typography</a></li>
							<li><a href="elements.html" class="fade">Elements</a></li>
                            <li><a href="widgets.html" class="fade">Widgets</a></li>
                            <li><a href="sidebar1.html" class="fade">Sidebar Right</a></li>
							<li><a href="sidebar2.html" class="fade">Sidebar Left</a></li>
                            <li class="icon_sub"><a href="#" class="fade">Multi Tier Menu</a>
                            	<ul>
									<li><a href="#" class="fade">Category</a></li>
									<li><a href="#" class="fade">Another Category</a></li>
                                    <li class="icon_sub"><a href="#" class="fade">Another Sub Menu</a>
                            			<ul>
											<li><a href="#" class="fade">Category</a></li>
											<li><a href="#" class="fade">Another Category</a></li>
										</ul>                            
                            		</li> 
								</ul>                            
                            </li> 
						</ul>
					</li>
					<li class="icon_drop"><a href="#">MEDIA GALLERIES</a>
						<ul>
                            <li><a href="gallery1.html" class="fade">Standard</a></li>
							<li><a href="gallery2.html" class="fade">Filterable</a></li>
						</ul>                    
                    </li>
					<li class="icon_drop"><a href="#">BLOG</a>
						<ul>
                            <li><a href="blog.html" class="fade">Blog Page</a></li>
							<li><a href="post.html" class="fade">Single Post</a></li>
						</ul> 
                    </li>                    
                    <li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>  
	</div>
    <!--End Main Nav--> 
</div>
<!--End Main Bar-->

<div class="clearsmall"></div>
    
<div class="headertext">SERVICES &amp; FACILITIES<span>Dolor vel metus atu accumsan</span></div>  

                 <!--Portfolio Thumbnails-->
                 <div class="grid_12_no_margin">
                 <h3>FEATURED SERVICES</h3>
                    <ul id="list" class="image-grid threecol portfolio-content">
                    
                    	<!--Gallery Thumbnail-->                        
                        <li data-id="1" data-type="digital_illustration">
                            <div class="hover_slideshow">
                            <a href="images/placeholder.jpg" rel="prettyPhoto[project1]" title="This is a project with slideshow"><img src="images/galleries/image58.jpg" alt="" width="290" height="160" /></a>
                            <a href="images/placeholder.jpg" rel="prettyPhoto[project1]" title="Additional image or video"></a>
                            <a href="images/placeholder.jpg" rel="prettyPhoto[project1]" title="Another image or video"></a>
                            </div>
                            <div class="text_box">
                            	<h4>Cardio Fitness</h4>
                            	<p>Donec sed odio dui null</p>
                            </div>
                        </li>
                        <!--End Gallery Thumbnail-->

                    	<!--Gallery Thumbnail-->                        
                        <li data-id="5" data-type="graphicdesign">
                            <div class="hover_link">
                            <a href="#" title="This is a url link"><img src="images/galleries/image50.jpg" alt="" width="290" height="160" /></a>
                            </div> 
                            <div class="text_box">
                            	<h4>Free Weights and Machines</h4>
                            	<p>Donec sed odio dui null</p>
                            </div>
                        </li>
                        <!--End Gallery Thumbnail-->                      
                        
                    	<!--Gallery Thumbnail-->                        
                        <li data-id="11" data-type="short_film">
                            <div class="hover_image">
                            <a href="images/placeholder.jpg" rel="prettyPhoto" title="This is a video, it can be Vimeo or Youtube">
                            <img src="images/galleries/image51.jpg" alt="" width="290" height="160" /></a>
                            </div>
                            <div class="text_box">
                            	<h4>Group Workouts</h4>
                            	<p>Donec sed odio dui null</p>
                            </div>
                        </li>
                        <!--End Gallery Thumbnail-->
                        
                    	<!--Gallery Thumbnail-->
                        <li data-id="7" data-type="graphicdesign">
                            <div class="hover_slideshow">
                            <a href="images/placeholder.jpg" rel="prettyPhoto[project2]" title="This is a project with slideshow"><img src="images/galleries/image49.jpg" alt="" width="290" height="160" /></a>
                            <a href="images/placeholder.jpg" rel="prettyPhoto[project2]" title="Additional image or video"></a>
                            <a href="images/placeholder.jpg" rel="prettyPhoto[project2]" title="Another image or video"></a>
                            </div>
                            <div class="text_box">
                            	<h4>Olympic Size Swimming Pool</h4>
                            	<p>Donec sed odio dui null</p>
                            </div>
                        </li>
                        <!--End Gallery Thumbnail-->

                    	<!--Gallery Thumbnail-->                        
                        <li data-id="8" data-type="digital_illustration">
                            <div class="hover_image">
                            <a href="images/placeholder.jpg" rel="prettyPhoto" title="A single image"><img src="images/galleries/image52.jpg" alt="" width="290" height="160" /></a>
                            </div> 
                            <div class="text_box">
                            	<h4>Indoor Outdoor Tennis Courts</h4>
                            	<p>Donec sed odio dui null</p>
                            </div>
                        </li>
                        <!--End Gallery Thumbnail-->
                        
                    	<!--Gallery Thumbnail-->                        
                        <li data-id="9" data-type="digital_illustration">
                            <div class="hover_image">
                            <a href="images/placeholder.jpg" rel="prettyPhoto" title="A single image"><img src="images/galleries/image53.jpg" alt="" width="290" height="160" /></a>
                            </div> 
                            <div class="text_box">
                            	<h4>Yoga and Pilates</h4>
                            	<p>Donec sed odio dui null</p>
                            </div>
                        </li>
                        <!--End Gallery Thumbnail-->                                                                                                                                            
                        
                    </ul>
                  <!--End Gallery-->    
				  </div>

<div class="clearnospacing"></div>                  
<div class="dividernospacing"></div>
<div class="clear"></div>                                          

<div class="container_12">
	<div class="grid_12 nomargin">

        <div class="showbox nomargin boxpadding">
   		<h3><img class="imageinset" src="images/one.png" alt="" />STRENGTH TRAINING</h3>
        <div class="widget">
        	<ul>
        		<li><a href="#">Lose Body Fat</a></li>
                <li><a href="#">Muscle Gain</a></li>
                <li><a href="#">Muscular Endurance</a></li>
            	<li><a href="#">Proper Nutrition</a></li>                 
        	</ul>
   		</div>
        </div>
                
        <div class="showbox nomargin boxpadding">
   		<h3><img class="imageinset" src="images/two.png" alt="" />CARDIO FITNESS</h3>
        <div class="widget">
        	<ul>
            	<li><a href="#">Cardio 101</a></li>
                <li><a href="#">Fat Burning Zone</a></li>
                <li><a href="#">Cardio Workouts</a></li>
                <li><a href="#">Running for Beginners</a></li>            	                 
        	</ul>
   		</div>
        </div>        
        
        <div class="showbox nomargin boxpadding">
   		<h3><img class="imageinset" src="images/three.png" alt="" />AQUATIC</h3>
        <div class="widget">
        	<ul>
                <li><a href="#">Adult Stroke Development</a></li>
                <li><a href="#">Youth Stroke Development</a></li>
            	<li><a href="#">Aqua Fit Shallow</a></li>
                <li><a href="#">Aqua Fit Deep</a></li>               
        	</ul>
   		</div>
        </div>
        
        <div class="showbox nomargin boxpadding">
   		<h3><img class="imageinset" src="images/four.png" alt="" />MIND &amp; BODY</h3>
        <div class="widget">
        	<ul>
        		<li><a href="#">Yoga</a></li>
                <li><a href="#">Pilates</a></li>
                <li><a href="#">Sports Massage</a></li>
            	<li><a href="#">Relaxation Massage</a></li>                 
        	</ul>
   		</div>
        </div>
                
    </div>
    <div class="clearsmall"></div>
</div>

</div>

<!--Newsletter-->
<div class="newsletterbar">

		<div id="newsletter_wrap">

		     <!-- Start Newsletter Left -->
			 <div id="newsletter_left">
				
				<div id="newsletter_headline">Find out more, call us 1(800) 444 1234</div>
                <div id="newsletter_sub">And talk to one of our <span class="bold color">Fitness Specialists</span>. Also sign up for our Newsletter and receive <span class="bold color">Great Deals</span>.</div>
				
			</div>
			<!-- End Newsletter Left -->
			
			<!-- Start Newsletter Right -->
			<div id="newsletter_right">
			
		<!--Form--> 
        	<iframe src='newsletter/contactform.php.html' frameborder='0' width='300' height='50' marginwidth="0" scrolling="no"></iframe>
        <!--End Form-->
					
			</div>
			<!-- End Newsletter Right -->
            
	</div>

</div>
<!--End Newsletter-->

<div class="box">

<div class="container_12">

	<h3>OTHER SERVICES<span><a href="#" class="button minimal small alignrightnopad">Contact us</a></span></h3>

    <div class="recent"> 
   		<ul>       
        	<li>
				<a href="images/placeholder.jpg" class="alternate" rel="prettyPhoto" title="A single image">
            	</a><img src="images/galleries/image61.jpg" width="200" height="128" alt="" />
            </li>            		
			<li>
				<a href="#" class="alternate2" rel="prettyPhoto" title="This is a url link"></a>
            	<img src="images/galleries/image62.jpg" width="200" height="128" alt="" />          
            </li>            
            <li>
				<a href="images/placeholder.jpg" class="alternate" rel="prettyPhoto" title="A single image"></a>
                <img src="images/galleries/image63.jpg" width="200" height="128" alt="" />
            </li>           
            <li>
				<a href="http://vimeo.com/29017795?width=800&amp;height=450" class="alternate3" rel="prettyPhoto" title="This is a video"></a>
                <img src="images/galleries/image64.jpg" width="200" height="128" alt="" />
            </li>                                              
		</ul>
        <div class="clear"></div>       
    </div>  
    
</div>

</div>
<!--End Box-->

<!--Footer-->
<div class="footer">
    <div class="footer_container">       
        
     			<div class="footer1">
        			<h4>INFO</h4>
       				<div class="clear"></div>           
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempori incididunt ut labore et dolore magna et</p>            
        			<p class="highlight"><span class="phone"> 000 011(1234) 458-2300</span></p>
            		<p class="highlight"><span class="fax"> 000 011(1234) 458-4300</span></p>
           	 		<p class="highlight"><span class="email bold"> <a href="mailto:contact@balance.com">contact@balance.com</a></span></p>
            		<p class="highlight"><span class="mail">44 W 63rd St, New York, NY 10023</span></p>              
        		</div>      
     			<div class="footer2">
        			<h4>RECENT EVENTS</h4>
        			<div class="clear"></div>
            		<!--Flickr-->
					<ul id="basicuse" class="thumbs">
            			<li></li>
          			</ul>
        		</div>                 
     			<div class="footer3">
        			<h4 class="tweets">LATEST TWEETS</h4>
        			<div class="clear"></div>        
            		<div id="twitter_div">
                		<ul id="twitter_update_list">
                    		<li>&nbsp;</li>
              			</ul> 
             		</div>
         		</div>        
     			<div class="footer4">                
    				<h4>CONTACT</h4>
        			<div class="clear"></div>           
					<!--Form--> 
        			<iframe src='contactfooter/contactform.php.html' frameborder='0' width='222' height='200' marginwidth="0" scrolling="no"></iframe>
       				<!--End Form-->
        		</div>
        
    <div class="clearnospacing"></div>
    </div>
</div>

<!--Copyright Section-->
<div class="bottombar">
    <div class="bottombar_container">
    
        <div class="copyright">&copy; Balance. All Rights Reserved. Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></div>
        
        <div class="bottom_nav">
            <div class="crumb_navigation">
            	<ul>
		    		<li><a href="index.html" class="fade">Home</a></li>
		    		<li><a href="about.html" class="fade">About</a></li>
		   			<li><a href="services.html" class="fade">Features</a></li>
                 	<li><a href="gallery1.html" class="fade">Portfolio</a></li>
                    <li><a href="blog.html" class="fade">Blog</a></li>
                    <li><a href="contact.html" class="fade">Contact</a></li>
                </ul>
			</div>
        </div>
        
        <p><a href="#top" id="top-link"></a></p> 
        
    </div>   
</div>
<!--END Copyright Section-->
<!--End Footer-->

<script type="text/javascript" src="js/custom_filter.js"></script>
<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/igniteflash.json?callback=twitterCallback2&amp;count=2"></script><!--Change "igniteflash" to your twitter name. -->

<!--Tool Tip-->
<script type="text/javascript">
var tip = $();
$(document).ready(function() {
    //Tooltips
    $(".tip_trigger").hover(function(){
        tip = $(this).find('.tip');
        tip.show(); //Show tooltip
    }, function() {
        tip.hide(); //Hide tooltip
    }).mousemove(function(e) {
        var mousex = e.pageX + 20; //Get X coodrinates
        var mousey = e.pageY + 20; //Get Y coordinates
        var tipWidth = tip.width(); //Find width of tooltip
        var tipHeight = tip.height(); //Find height of tooltip

        //Distance of element from the right edge of viewport
        var tipVisX = $(window).width() - (mousex + tipWidth);
        //Distance of element from the bottom of viewport
        var tipVisY = $(window).height() - (mousey + tipHeight);

        //Absolute position the tooltip according to mouse position
        tip.css({  top: mousey, left: mousex });
    });
});
</script>

<!--Tabs-->
<script type="text/javascript" src="js/tabs.js"></script>

<!--Toggle-->
<script type="text/javascript">
$(function() {
    $(".expand").toggler({initShow: "div.collapse:first", method: "slideFadeToggle"});
    // --- Other options:
    //$(".expand").toggler({method: "toggle", speed: 0});
    //$(".expand").toggler({method: "toggle"});
    //$(".expand").toggler({speed: "fast"});
    //$(".expand").toggler({method: "fadeToggle"});
    //$(".expand").toggler({method: "slideFadeToggle"});    
    $("#content").expandAll({trigger: ".expand", ref: "div.demo",  speed: 600, oneSwitch: false});
});
</script>

</div></body></html>