/*
Contact Form by html-form-guide.com
You can customize all the aspects of the form in this style sheet
All the style elements use form id selector(notice the #contactus). So, including this
stylesheet does not affect the other elements at all!
*/

#contactus fieldset {
	width:60px;
	height:20px;
	padding:0px;
	border:0px solid #cccccc;
}
#contactus label {
	margin:0 0 6px;
	display:block;
}
#contactus input[type="text"],textarea {
	padding: 10px;
	margin: 0 0 20px 0;
	overflow:hidden;
	font-family: 'Ariel', sans-serif;
	color: #000000;
	font-size: 12px;
	border:1px #cccccc solid;
	background-color:#ffffff;
}
#contactus input[type="text"] {
	width:320px;  
}
#contactus #scaptcha {
	width:60px;
	height:18px;
}
#contactus textarea {
	height:140px;
	width:600px;
}
#contactus input[type="text"]:focus,textarea:focus {
	outline: none;
	box-shadow:inset 0px 0px 85px rgba(0,0,0,.1);
	-webkit-box-shadow:inset 0px 0px 85px rgba(0,0,0,.1);
	-moz-box-shadow:inset 0px 0px 85px rgba(0,0,0,.1);
}
#contactus .container {
	margin-top:0px;
	margin-bottom: 0px;
	margin-left:0px;
	margin-right:0px;   
}
#contactus .error {
	font-family: 'PT Sans', sans-serif;
	font-size: 13px;
	color: #c85849;
}
#contactus fieldset#antispam {
	padding:0px;
	border-top:0px solid #cccccc;
	border-left:0;
	border-right:0;
	border-bottom:0;
	width:350px;
}
#contactus fieldset#antispam legend {
	font-family: 'PT Sans', sans-serif;
	font-size: 13px;
	color:#555555;   
}
/* spam_trap: This input is hidden. This is here to trick the spam bots*/
#contactus .spmhidip {
	display:none;
	width:10px;
	height:3px;
}
#fg_crdiv {
	font-size: 0.3em;
	opacity: .2;
	-moz-opacity: .2;
	filter: alpha(opacity=20);   
}
#fg_crdiv p {
    display:none;
}
/*-----------Buttons-----------*/
.button {
	white-space:nowrap;
	display: inline-block;
	text-decoration: none;
	font-weight: normal;
	line-height: 1;
	position: relative;
	cursor: pointer;
	font-style:normal;
	letter-spacing:normal;
	margin-top: 5px;
}
.small.button {
	font-size: 13px;
	font-family: 'PT Sans', sans-serif;
	padding:5px 10px 6px 10px;
	-webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}
.medium.button {
	font-size: 17px;
	font-family: 'Yanone Kaffeesatz', sans-serif;	
	padding:5px 14px 6px 14px;
	-webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;	
}
.large.button {
	font-size: 20px;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	padding:8px 18px 10px 18px;
	-webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}
.highlight.button{
	color: #ffffff;
	background-color:#08ab0f;	
	border:#08ab0f solid 1px;	
}
.highlight.button:hover{
	color: #111111;
	background-color:#f9f9f9;	
	border:#cccccc solid 1px;
}