
{{ paginator.posts }}
{% for post in site.categories.blog %}

<!--Blog Post-->
        <div class="hover_slideshow">
        	<!-- <a href="images/placeholder.jpg" rel="prettyPhoto[blog1]" title="Blog post with lightbox gallery"> -->
            <img src="{{ site.baseurl }}images/blog/{{ post.logo }}" alt="" width="660" height="240" /></a>
            <!-- <a href="images/placeholder.jpg" rel="prettyPhoto[blog1]" title="Additional image or video"></a> -->
            <!-- <a href="images/placeholder.jpg" rel="prettyPhoto[blog1]" title="Another image or video"></a> -->
        </div>
        <div class="blog_box">
	        <div class="grid_9">
	        	<h5>{{ post.date | date_to_string }}</h5>
	        	<h3><a href="post.html" title="Permalink to Blog Post with Lightbox Gallery">{{ post.title }}</a></h3>
	            {{ post.short }}
	        </div>
        
        <div class="clearnospacing"></div>                              
    	</div>
    	<!--End Blog Post-->
        
        <div class="clear"></div>
 
{% endfor %}


{% for post in paginator.posts %}
  <h1><a href="{{ post.url }}">{{ post.title }}</a></h1>
  <p class="author">
    <span class="date">{{ post.date }}</span>
  </p>
  <div class="content">
    {{ post.content }}
  </div>
{% endfor %}

<!-- Pagination links -->
<div class="pagination">
  {% if paginator.previous_page %}
    <a href="{{ site.baseurl }}blog/page{{ paginator.previous_page }}" class="previous">上一页</a>
  {% else %}
    <span class="previous">Previous</span>
  {% endif %}
  <span class="page_number ">Page: {{ paginator.page }} of {{ paginator.total_pages }}</span>
  {% if paginator.next_page %}
    <a href="{{ site.baseurl }}blog/page{{ paginator.next_page }}" class="next">下一页</a>
  {% else %}
    <span class="next ">Next</span>
  {% endif %}
</div>

        