<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	
	<title>Contact us</title>
	<style type="text/css">@import url("http://fonts.googleapis.com/css?family=PT+Sans");</style>
	<style type="text/css">@import url("http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz");</style>
	<link rel="stylesheet" type="text/css" href="contact.css" />
	<script type='text/javascript' src='scripts/gen_validatorv31.js'></script>
      
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>

<!-- Form Code Start -->
<form id='contactus' action='/themeforest/balance/contactfooter/contactform.php.html' method='post' accept-charset='UTF-8' />
	<fieldset>
		<input type='hidden' name='submitted' id='submitted' value='1' />
		<input type='hidden' name='id5338aa270433a2780027' value='3d8b86a509eb4f104195261d51aa1cc1' />
		<input type='text' class='spmhidip' name='sp5b8e93ae39bbf5ca3601139d0354cd82' />
		<div><span class='error'></span></div>
		<input type='text' name='name' id='name' value='Name' maxlength="50" onfocus="if(this.value=='Name')this.value='';" onblur="if(this.value=='')this.value='Name';" /><br />
		<input type='text' name='email' id='email' value='Email' maxlength="50" onfocus="if(this.value=='Email')this.value='';" onblur="if(this.value=='')this.value='Email';" /><br />
		<textarea rows="10" cols="50" name='message' id='message'></textarea>
		<input type='submit' name='Submit' value='Submit' class="button highlight small" />
	</fieldset>
</form>
<!-- client-side Form Validations:
Uses the excellent form validation script from JavaScript-coder.com-->

<script type='text/javascript'>
// <![CDATA[

    var frmvalidator  = new Validator("contactus");
    frmvalidator.EnableOnPageErrorDisplay();
    frmvalidator.EnableMsgsTogether();
    frmvalidator.addValidation("name","req","Please provide your name");

    frmvalidator.addValidation("email","req","Please provide your email address");

    frmvalidator.addValidation("email","email","Please provide a valid email address");

    frmvalidator.addValidation("message","maxlen=2048","The message is too long!(more than 2KB!)");

// ]]>
</script>

</body>
</html>