/*
Contact Form by html-form-guide.com
You can customize all the aspects of the form in this style sheet
All the style elements use form id selector(notice the #contactus). So, including this
stylesheet does not affect the other elements at all!
*/

#contactus fieldset {
	width:300px;
	height:24px;
	padding:0px;
	border:0px solid #cccccc;
}
#contactus label {
	margin:0;
	display:block;
}
#contactus input[type="text"],textarea {
	padding: 4px;
	padding-left:8px;
	margin: 0 0 10px 0;
	overflow:visible;
	font-family: 'Ariel', sans-serif;
	color: #555555;
	font-size: 12px;
	border:1px #cccccc solid;
	background-color:#ffffff;
}
#contactus input[type="text"] {
	width:180px; 
	height:24px;
	-webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}
#contactus #scaptcha {
	width:60px;
	height:18px;
}
#contactus input[type="text"]:focus,textarea:focus {
	outline: none;
	font-family: 'Ariel', sans-serif;
	color: #000000;
	font-size: 12px;
}
#contactus .container {
	margin:0px;
}
#contactus .error {
	font-family: 'PT Sans', sans-serif;
	font-size: 13px;
	color: #c85849;
}
#contactus fieldset#antispam legend {
	font-family: 'PT Sans', sans-serif;
	font-size: 13px;
	color:#555555;   
}
/* spam_trap: This input is hidden. This is here to trick the spam bots*/
#contactus .spmhidip {
	display:none;
	width:10px;
	height:3px;
}
#fg_crdiv {
	font-size: 0.3em;
	opacity: .2;
	-moz-opacity: .2;
	filter: alpha(opacity=20);   
}
#fg_crdiv p {
    display:none;
}
/*-----------Button Styles-----------*/
.button {
	white-space:nowrap;
	display: inline-block;
	text-decoration: none;
	font-weight: normal;
	line-height: 1;
	position: relative;
	cursor: pointer;
	font-style:normal;
	letter-spacing:normal;
	margin-top: 0px;
}
.small.button {
	font-size: 13px;
	font-family: 'PT Sans', sans-serif;
	padding:8px 6px 8px 6px;
	-webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}
.medium.button {
	font-size: 16px;
	font-family: 'Yanone Kaffeesatz', sans-serif;	
	padding:5px 10px 7px 10px;	
}
.large.button {
	font-size: 20px;
	font-family: 'Yanone Kaffeesatz', sans-serif;	
	padding:8px 18px 8px 18px;
}
.highlight.button{
	color: #ffffff;
	background-color:#000000;	
	border:#000000 solid 1px;
	border-top:#555555 solid 1px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#222222', endColorstr='#111111'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#222222), to(#111111)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #222222, #111111); /* for firefox 3.6+ */
}
.highlight.button:hover{
	color: #ffffff;
	background-color:#000000;	
	border:#000000 solid 1px;
	border-top:#555555 solid 1px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#111111'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#111111)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #333333, #111111); /* for firefox 3.6+ */
}